									TASK SCENA 2

------------------------------------------------------------------------------------------------------------------------------------------------------------
DIALOGHI:
	- Angelica: Descrive ciò che sta facendo e ricorda a Stefano di prendere il suo zaino -> SCRITTO

	- Jackob: Gli spiega dove si trova la zona in cui vuole creare l'accampamento (in quanto è un bel posto) e assegna una task a Stefano, ovvero rimuovere il cartello -> SCRITTO

	- Esploratori: Uomo racconta di aver sentito strani rumori, mentre la donna è entusiasta all'idea di dover fare una scalata sulle montagne -> DA SCRIVERE

	- Gaia: Chiede a Stefano se potrebbe raccogliere 2 violette (Viola: In passato si usava per contrastare il veleno di serpente. Oggi serve soprattutto per abbassare la febbre e curare le infiammazioni.)-> DA SCRIVERE
	
	- Uomo Baita: Chiede a Stefano se può dare da mangiare agli animali (riempiendo una delle due casse di legno con il cibo della piantagione e l'altra con dell'acqua e portarle vicino alle galline e i cavalli, lui non riesce a farlo oggi perché si è fatto male alla schiena, garantisce al ragazzo che in cambio gli insegnerà a sparare a delle bottiglie -> SCRITTO

	- Pagina: Appunti di una scienziata/ricercatrice: DA SCRIVERE 
------------------------------------------------------------------------------------------------------------------------------------------------------------
MATERIALE DA RICERCARE SU UNITY STORE: -> DA INIZIARE

- Pagine che il giocatore potrà raccogliere e leggere nel suo inventario
- Singolo Fiore blu, da posizionarne 2 in scena2
------------------------------------------------------------------------------------------------------------------------------------------------------------
ESTETICA: Aggiungere cactus e materiali vicino le montagne, funghi e steppi di tronco nelle stradine: -> DA INIZIARE
------------------------------------------------------------------------------------------------------------------------------------------------------------
IMPLEMENTAZIONI NECESSARIE:

	- Raccolta/interazione oggetti -> Raccolta: SI, Spostare/Modificare lo stato di un oggetto: DA IMPLEMENTARE
	- Utilizzo dell'inventario: USA: SI, ISPEZIONA: DA COMPLETARE (Immagine + Descrizione), SCARTA: DA COMPLETARE
	- Gestore delle task -> DA COMPLETARE: Le missioni completate vengono sbarrate e finiscono in fondo, mentre le missioni attive restano in alto
	- Aggiornamento di un Dialogo: Aggiornamento del dialogo dopo il completamente di una task o evento: DA IMPLEMENTARE E TESTARE
------------------------------------------------------------------------------------------------------------------------------------------------------------
QUEST GIOCO:

	- Appena si avvia scena2 il personaggio fa un monologo dove esclama "Dove sono gli altri? Vado a cercarli" (Include un contatore degli amici trovati)	
		- L'unica attività presente in questo momento sarà "Vedi cosa fanno i tuoi amici" che compare se viene premuto 'M'	

	
	- Sfama gli animali della baita (Assegnata dall'Uomo Baita)
		- Obbligatoria: Ricompensa dopo aver completato entrambe le missioni della baita (mangime + acqua): Apprendimento e utilizzo di un'arma a distanza 

	- Raccogli 2 violette assegnata da Gaia
		- Ricompensa: Apprendimento della funzione Crea dell'inventario, inoltre Stefano riceve la soluzione medica creata

	- Rimuovere il cartello di zona di pericolo (assegnata da Jackob)
		- Obbligatoria per poter proseguire al livello successivo

	- Oltrepassare la recinzione dopo la rimozione del cartello, dipende dalla quest assegnata da Jackob (In caso non è stata assegnata/completata, compare un monologo di Stefano)





